<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>ctd</short-name>
    <uri>customtags</uri>


    <tag>
        <name>infoTimeTag</name>
        <tag-class>tagcustom.InfoTimeTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>revenueTableTag</name>
        <tag-class>tagcustom.RevenueTableTag</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>rows</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>head</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>


    <!-- Invoke 'Generate' action to add tags or functions -->

</taglib>
