###############################
## Application configuration ##
###############################
path.page.index = /index.jsp
path.page.login = /jsp/login.jsp
path.page.main = /jsp/main.jsp
path.page.error = /jsp/error.jsp
path.page.signup = /jsp/signup.jsp
path.page.admin = /jsp/admin/admin.jsp
path.page.adminHeader = /jsp/admin/adminHeader.jsp
path.page.adminMenu = /jsp/admin/adminMenu.jsp
path.page.adminOrders = /jsp/admin/adminOrders.jsp
path.page.adminReviews = /jsp/admin/adminReviews.jsp
path.page.adminUsers = /jsp/admin/adminUsers.jsp
path.page.userOrders=/jsp/userOrders.jsp
path.page.reviews=/jsp/reviews.jsp
##############################