###############################
## Application configuration ##
###############################
path.page.index = /index.jsp
path.page.login = /jsp/user/login.jsp
path.page.main = /jsp/user/main.jsp
path.page.error = /jsp/user/error.jsp
path.page.signup = /jsp/user/signup.jsp
path.page.admin = /jsp/admin/admin.jsp
path.page.adminHeader = /jsp/admin/adminHeader.jsp
path.page.adminMenu = /jsp/admin/adminMenu.jsp
path.page.adminOrders = /jsp/admin/adminOrders.jsp
path.page.adminReviews = /jsp/admin/adminReviews.jsp
path.page.adminUsers = /jsp/admin/adminUsers.jsp
path.page.userOrders=/jsp/user/login/userOrders.jsp
path.page.reviews=/jsp/user/reviews.jsp
path.page.myProfile=/jsp/user/login/profile.jsp
path.page.ordering=/jsp/user/login/ordering.jsp
path.page.successOrdering=/jsp/user/login/successOrdering.jsp
path.page.adminAddDish= /jsp/admin/adminAddDish.jsp
##############################